{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210984308131241,
        "y": 7.703109843081313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 5.445649072753208,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 7.445649072753208,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 6.473937232524965
      },
      "nextControl": {
        "x": 8.180960842013322,
        "y": 5.402719273978486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087842696629213,
        "y": 2.261764044943819
      },
      "prevControl": {
        "x": 8.60523993364881,
        "y": 2.003546398642011
      },
      "nextControl": {
        "x": 5.4493723252496435,
        "y": 2.5405848787446508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4346647646219686,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 3.093179820143643,
        "y": 2.0536057277180895
      },
      "nextControl": {
        "x": 1.9559343794579167,
        "y": 2.7605420827389446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 3.1616405135520687
      },
      "prevControl": {
        "x": 1.9947503566333809,
        "y": 3.0419579172610556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4853195164075939,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.067357512953293,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}