{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.977393894616495,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3668080913632603,
        "y": 7.365307829857099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3754811338989863,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.986066937152219,
        "y": 7.391326957464275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.85216,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench Alignments",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}