{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780831460670651,
        "y": 6.236258426964498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.217
      },
      "prevControl": {
        "x": 7.73980898876054,
        "y": 5.90998876404315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.85216,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton Segments",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}