{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.464,
        "y": 7.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5714978601997143,
        "y": 6.629201141226819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.973,
        "y": 6.681
      },
      "prevControl": {
        "x": 1.1513854553130791,
        "y": 7.133842995016883
      },
      "nextControl": {
        "x": 0.8302710413694718,
        "y": 6.31867332382311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.973,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 0.8489652654107906,
        "y": 4.9241945639696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6551397441970372,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1363636363636362,
      "maxWaypointRelativePos": 1.6258741258741256,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.85216,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton Segments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}