{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633,
        "y": 5.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8597640449438206,
        "y": 5.981483146067416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.464,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 2.5646292134831468,
        "y": 6.971901152446747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2222634508348885,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.85216,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Auton Segments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}