{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 0.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.429146932952923,
        "y": 1.6866519258202577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.39,
        "y": 2.786
      },
      "prevControl": {
        "x": 7.416208273894435,
        "y": 1.0134037089871615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.85216,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "Auton Segments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}