{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177380884450784,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.729415121255349,
        "y": 0.5545007132667633
      },
      "nextControl": {
        "x": 6.411440798858773,
        "y": 0.7227032810271049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.39,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 6.39,
        "y": 0.7679885877318123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.85216,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auton Segments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}